<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>


<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>
</head>

<body>

<h1>Печать паллетных бирок.</h1>
   
<h3>Словарь терминов:</h3>

<div><p>ЛКМ – левая кнопка мыши.</p></div>

<h3>Описание.</h3>

<div><p>Данная инструкция описывает последовательность действий по распечатке паллетной бирки из документа прихода.</p></div>

<h3>Последовательность действий.</h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Закрыть все лишние окна программы.</li>
		<li>Нажать кнопку <strong>«Приход»</strong> в верхней части программы. <img alt="" src="img41.jpg" /></li>		
		<li>Нажать кнопку <strong>«Листать записи (F3)»</strong></li>
		<li>Применяя фильтр (см. <strong>«Работа с фильтрами»</strong>), найти нужный документ.</li>
		<li>Открыть его, двойным нажатием ЛКМ.</li>
		<li>Найти интересующий товар, и в колонке <strong>«Команда»</strong> нашего товара – щёлкнуть два раза ЛКМ. </li>
			<div><img alt="" src="img46.jpg" /></div>
		<li>В выпадающем списке выбрать строку <strong>«Печать этикетки (текущая строка)»</strong></li>
			<div><img alt="" src="img47.jpg" /></div>
		<li>На экране откроется паллетная бирка, которую необходимо отправить на печать.</li>
			<div><img alt="" src="img48.jpg" /></div>
	</ul>
</div>

</body>

</html>
