<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>shelf life requirements</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
		.border {
    border: 0px solid #333;
   }
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js "></script>

<script language="javascript">
$(document).ready(function(){
var headermenu = $(".float-menu");
var offset = headermenu.offset();
var left = offset.left;
var top = offset.top;
var width = $(".float-menu").width();
var height = $(".float-menu").height();
 
$(window).scroll(function(){
var scrollTop = $(window).scrollTop();
if (scrollTop > top) {
$('#float').css({
width:width+'px',
height:height+'px'
});
$('.float-menu').css({
left:left+'px',
position:'fixed',
top:"0px",
width:width+"px"
});
} else {
$('#float').css({
width:'0px',
height:'0px'
});
$('.float-menu').css({
position:'static',
});
}
});
});
</script>

<style type="text/css">
.float-menu
{
width:100%;
float:left;
left:0;
}
</style>

<style media='print' type='text/css'>
#navbar-iframe {display: none; height: 0px; visibility: hidden;}
.noprint {display: none;}
body {background:#FFF; color:#000;}
a {text-decoration: underline; color:#00F;}
}
</style>

</head>

<body>

<div class="float-menu" style="height: 52px">
<span class="noprint">
<a class ="print-doc" href="javascript:(print());"><img alt="" class="border" height="32" src="../../img/print.png" width="32" "margin-left: 10px" style="vertical-align:middle"/> Печать</a>
</span>
</div>

<h1>Ограничений сроков годности для клиентов.</h1>

<h3>Описание.</h3>

<div><p>Последовательность действий, позволяющая просмотреть требования по срокам годности с каждым клиентом и по каждому контракту, в процентах или днях.</p></div>

<h3>Последовательность действий:</h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Открыть 1С</li>		
		<li>Выбрать: отчёты – Отчёты по расчётам с клиентами – Отчёт по ограничениям сроков годности</li>
			<div><p><strong><u>Для тех, у кого не отображается данный отчёт необходимо обратится в тех. поддержку по вопросам 1С.</u></strong></p></div>
				<div><img alt="" src="imgF0.jpg" /></div>
		<li>Откроется окно отчёта, нажать кнопку <strong>«Сформировать»</strong></li>
				<div><img alt="" src="imgF4.jpg" /></div>	
		<li>Сформируется отчёт</li>
				<div><img alt="" src="imgF9.jpg" /></div>		
	</ul>
</div>	

<div><p>В отчёте отображена ТТ и ниже все контракты для которых есть ограничения в днях или в процентах, также могут быть указаны требования <strong>«для всех товаров»</strong> аналогично в днях или процентах. Контракты, не перечисленные для ТТ в данном отчёте имеют только то ограничение, которое указано для номенклатурных групп на складе (зачастую это 21 день):</p></div>
	<div><img alt="" src="imgFC.jpg" /></div>


</body>

</html>
