<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Что делать, если товар с ошибкой всё-таки был поставлен на стеллаж?</h1>
   
<h3>Решение:</h3>

<div><p>Провести <strong>«Инвентаризацию»</strong> ячейки, в которую был поставлен товар с ошибкой.</p></div>

<div><p>Для того, что найти эту ячейку делаем следующее:</p></div>

<div>
	<ul style="list-style-type: decimal">
		<li>Нажимаем кнопку <strong>«Приход»</strong></li>
		<li>Нажимаем кнопку <strong>«Листать записи»</strong></li>
		<li>Применяем фильтр, находим документ, в который необходимо внести изменения.</li>
		<li>Открываем его.</li>
		<li>В общем списке товаров находим «товар с ошибкой»</li>
		<li>Записываем (запоминаем) адрес его ячейки, в данном случае это <strong>S19-10-03</strong>.</li>
			<div><img alt="" src="img69.jpg" /><img alt="" src="img6A.gif" /></div>
		<li>Создаём документ <strong>«Инвентаризация»</strong> - см. инструкцию «Инвентаризация», при добавлении ячеек, вносим ячейку с найденным ранее адресом, в данном случае <strong>S19-10-03</strong>.</li>
		<li>Меняем ошибочные данные.</li>
	</ul>
</div>

</body>

</html>
