<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Unloading movements</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Отправка перемещений в ВМС.</h1>

<div><p>В настоящее время выгрузка перемещений из 1С в ВМС осуществляется автоматически и не требует дополнительных действий со стороны оператора. </p></div>

<div><p>Если в табличной части документе заполнить колонку <strong>«Срок годности»</strong>, то ВМС будет подбирать указанные сроки годности.</p></div>
				<div><img alt="" src="imgE5.jpg" /></div>	

<div><p>Если не заполнять колонку <strong>«Срок годности»</strong>, то в ВМС товары будут перемещаться на общих для номенклатурной группы условиях (как правило это от 21 дня).</p></div>


</body>

</html>
