<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>creating sectors</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
		.border {
    border: 0px solid #333;
   }
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

<script type="text/javascript" src="../../js/jquery-1.11.2.js"></script>

<script language="javascript">
$(document).ready(function(){
var headermenu = $(".float-menu");
var offset = headermenu.offset();
var left = offset.left;
var top = offset.top;
var width = $(".float-menu").width();
var height = $(".float-menu").height();
 
$(window).scroll(function(){
var scrollTop = $(window).scrollTop();
if (scrollTop > top) {
$('#float').css({
width:width+'px',
height:height+'px'
});
$('.float-menu').css({
left:left+'px',
position:'fixed',
top:"0px",
width:width+"px"
});
} else {
$('#float').css({
width:'0px',
height:'0px'
});
$('.float-menu').css({
position:'static',
});
}
});
});
</script>

<style type="text/css">
.float-menu
{
width:100%;
float:left;
left:0;
}
</style>

<style media='print' type='text/css'>
#navbar-iframe {display: none; height: 0px; visibility: hidden;}
.noprint {display: none;}
body {background:#FFF; color:#000;}
a {text-decoration: underline; color:#00F;}
}
</style>

</head>

<body>

<div class="float-menu" style="height: 52px">
<span class="noprint">
<a class ="print-doc" href="javascript:(print());"><img alt="" class="border" height="32" src="../../img/print.png" width="32" "margin-left: 10px" style="vertical-align:middle"/> Печать</a>
</span>
</div>

<h1>Создание новых секторов.</h1>
   
<h3>Описание.</h3>

<div><p>Последовательность действий по созданию новых секторов на складе.</p></div>

<h3>Последовательность действий: </h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Классификаторы-Сектора</li>
		<li>Выбираем склад и добавляем подуровень.</li>
			<div><img alt="" src="img18.jpg" /></div>		
		<li>Задаём № сектора и устанавливаем галочку <strong>«Возможно применение RF-технологии»</strong>! Полезно будет написать <strong>«Примечание»</strong> – кратко описать назначение сектора.</li>
			<div><img alt="" src="img1C.jpg" /></div>		
		<li>Сохранить все изменения.</li>
		<li>После сохранения, станут доступны для работы остальные вкладки (Колонны, Разметка).</li>
		<li style="list-style-type: none">При создании <strong>зоны сборки</strong> товара надо на вкладке <strong>«Колонны»</strong> установить галочку <strong>«Зона ОА в стеллаже»</strong> </li>
			<div><img alt="" src="img1F.jpg" /></div>
		<li>На вкладке <strong>«Разметка»</strong> задать тип ячеек и указать кол-во колонн, и кол-во уровней. </li>
			<div><img alt="" src="img23.jpg" /></div>		
		<li>Выделить строки, необходимые к добавлению, нажать кнопку <strong>«Выполнить»</strong></li>
			<div><img alt="" src="img26.jpg" /></div>				
	</ul>
</div>	

<div><p>Для того, чтобы сменить тип ячеек: </p></div>

<div>
	<ul style="list-style-type: decimal">
		<li>Классификаторы – ячейки</li>
		<li>Выделить нужные – расширенное меню – сменить тип – для выделенных ячеек.</li>
	</ul>
</div>	

<div><p>Для деактивации ячеек:</p></div>

<div>
	<ul style="list-style-type: decimal">
		<li>Классификаторы – ячейки</li>
		<li>Выделить нужные – расширенное меню – деактивировать – для выделенных ячеек.</li>
	</ul>
</div>	








</body>

</html>
