<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Upload consolidated invoices on the date</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Как отправить в ВМС сводные накладные на определённую дату?</h1>

<div><p>Внимание! Выгружая сводные накладные следует помнить, что документ, подготовленный оператором ВМС к сборке, можно изменить только с участием администратора ВМС. Документ, по которому уже началась сборка – изменить невозможно. Повторная выгрузка возможна только для тех документов с которыми оператор ВМС ещё не совершал никаких действий. </p></div>

<div><p>Если необходимо выгрузить не все сводные на дату, а только одну (или несколько) определённых то следует воспользоваться инструкцией для выгрузки одной сводной.</p></div>

<div><p>Выгрузка всех сводных на дату доступна только определённым сотрудникам. Таких сотрудников в 1С определяет ответственный за ВМС на вашем филиале.</p></div>

<h3>Описание действий:</h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Открыть список сводных накладных.</li>
				<div><img alt="" src="imgD0.jpg" /></div>		
		<li>Нажать кнопку «Выгрузить сводные в WMS» </li>
				<div><img alt="" src="imgD3.jpg" /></div>
		<li>Появится запрос даты, на которую нужно выгружать сводные накладные. </li>
				<div><img alt="" src="imgD5.gif" /></div>		
		<li>После ввода даты нажать на кнопку «ОК». Начнётся процесс выгрузки сводных. Если в процессе выгрузки появится сообщение об ошибке – следует попробовать выгрузить сводные накладные ещё раз. В случае, если ошибка повторится – нужно обратиться в администратору ВМС системы.</li>
	</ul>
</div>	

</body>

</html>
