<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Upload the Invoice document</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Как отправить в ВМС накладную?</h1>

<div><p>Накладные из 1С в ВМС выгружаются в полуавтоматическом режиме. Каждые 10 минут в автоматическом режиме проверяет, если ли в очереди документы, требующие сборки и отправляет их в ВМС. Если не хочется ждать, или кладовщик говорит, что накладная так и не появилась в программе ВМС, то такую накладную можно выгрузить принудительно, нажав на кнопку <strong>«Отправить в ВМС»</strong></p></div>

<h3>Выгрузка накладной в ВМС вручную.</h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Открыть интересующий документ <strong>«Накладная»</strong>.</li>
		<li>Нажать кнопку <strong>«Отправить в WMS»</strong>. (Отмечена стрелкой на рисунке ниже) </li>
				<div><img alt="" src="imgBD.jpg" /></div>		
		<li>После нажатия сразу же начнётся процесс выгрузки. В нижней части окна будет отображён процесс выгрузки документа. В случае, если появится сообщение об ошибке, нужно попробовать выгрузить документ ещё раз. Если повторная выгрузка так же приведёт к ошибке, следует обратиться к администратору WMS системы. </li>
		<li><strong><font color="red">ВНИМАНИЕ!</font></strong> Не зависимо от того, каким образом выгружается накладная, для неё можно указать требуемые клиентом сроки годности. Это делается в колонке <strong>«Срок годности»</strong> в табличной части документа. Заполнение этой колонки по смыслу означает следующее: отдать клиенту товары, у которых срок годности заканчивается не ранее указанной даты. Если не заполнить это значение, то при выгрузке будут автоматически подставлены следующие значения: для регионов и МСП <strong>«не менее 62 дней»</strong>. Для остальных накладных <strong>«не менее 21 дня»</strong>.</li>
	</ul>
</div>	



































</body>

</html>
