<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rules of establishment of nomenclature (brand Manager)</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Правила заведения номенклатуры</h1>

<div><p>Инструкция содержит в себе наиболее частые ошибки при заведении номенклатуры.</p></div>

<h3>Единица измерения</h3>
		<div><img alt="" src="img103.jpg" /></div>		

<div><p>Для всех товаров здесь устанавливается единица измерения <strong>«шт»</strong>. Исключением являются Сыры ВБД. Для них проставляется <strong>«кг»</strong>.</p></div>

<h3>«Упаковка» и «Транспортная упаковка»</h3>
		<div><img alt="" src="img106.jpg" /></div>		

<div><p>Поле <strong>«Упаковка»</strong> показывает, сколько минимальных единиц товара помещается в упаковке. <strong>«Транспортная упаковка»</strong> показывает, сколько минимальных единиц товара помещается в ящике. Если у товара не предусмотрена транспортная упаковка, то в поле <strong>«Транспортная упаковка»</strong> следует написать значение из поля <strong>«Упаковка»</strong>. Значение в поле <strong>«Транспортная упаковка»</strong> не может быть меньше, чем в поле <strong>«Упаковка»</strong>.</p></div>

</body>

</html>
