<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Write-off upload</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
		.border {
    border: 0px solid #333;
   }
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js "></script>

<script language="javascript">
$(document).ready(function(){
var headermenu = $(".float-menu");
var offset = headermenu.offset();
var left = offset.left;
var top = offset.top;
var width = $(".float-menu").width();
var height = $(".float-menu").height();
 
$(window).scroll(function(){
var scrollTop = $(window).scrollTop();
if (scrollTop > top) {
$('#float').css({
width:width+'px',
height:height+'px'
});
$('.float-menu').css({
left:left+'px',
position:'fixed',
top:"0px",
width:width+"px"
});
} else {
$('#float').css({
width:'0px',
height:'0px'
});
$('.float-menu').css({
position:'static',
});
}
});
});
</script>

<style type="text/css">
.float-menu
{
width:100%;
float:left;
left:0;
}
</style>

<style media='print' type='text/css'>
#navbar-iframe {display: none; height: 0px; visibility: hidden;}
.noprint {display: none;}
body {background:#FFF; color:#000;}
a {text-decoration: underline; color:#00F;}
}
</style>

</head>

<body>

<div class="float-menu" style="height: 52px">
<span class="noprint">
<a class ="print-doc" href="javascript:(print());"><img alt="" class="border" height="32" src="../../img/print.png" width="32" "margin-left: 10px" style="vertical-align:middle"/> Печать</a>
</span>
</div>

<h1>Как отправить в ВМС списание?</h1>

<div><p>Из 1С в ВМС должны отправляться не все списания, а только те, которые требуют от склада взятия товаров со стеллажей. Например, в ВМС нужно выгружать: списание бесплатных товаров, списания в связи с переупаковкой из большой коробки в мелкую фасовку (Баунти 7 кг фасуются по 250 грамм) и прочее подобное. Не нужно выгружать списание недостачи или списание на пересорт в связи с инвентаризацией.</p></div>

<div><p>Выгрузка списания доступна любому сотруднику, работающему в 1С.</p></div>

<h3>Описание действий:</h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Открыть интересующее списание.</li>	
		<li>Нажать кнопку <strong>«Выгрузить в WMS»</strong>. (Отмечена стрелкой на рисунке ниже) </li>
				<div><img alt="" src="imgDD.jpg" /></div>
		<li>После нажатия сразу же начнётся процесс выгрузки. В нижней части окна будет отображён процесс выгрузки документа. В случае, если появится сообщение об ошибке, нужно попробовать выгрузить документ ещё раз. Если повторная выгрузка так же приведёт к ошибке, следует обратиться к администратору WMS системы.</li>	
		<li>Для списаний не предусмотрено автоматической выгрузки из 1С в ВМС, поэтому все списания должны выгружаться вручную.</li>
	</ul>
</div>	


</body>

</html>
