<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>General information on document unloading</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Общая информация о выгрузке документов из 1С в ВМС.</h1>

<div>
	<ul style="list-style-type: disc">
		<li>Отправка документа из 1С в ВМС - это не рекомендация, которую можно откорректировать по телефону или почте. Это однозначный приказ, о том, что собрать, в каком количестве и с какими сроками годности.</li>
		<li>Все согласования по товарам, количеству, срокам годности и промоакциям должны происходить до того, как документ будет отправлен из 1С в ВМС.</li>
		<li>Нажатие на кнопку выгрузки из 1С в ВМС для документов с ручной выгрузкой, или проведение документа, выгружаемого из 1С в ВМС в автоматическом режиме, является подтверждением правильности данных. И склад может начать собирать товары сразу же после того, как документы появятся в ВМС.</li>
		<li>Если случилось так, что из 1С в ВМС были отправлены ошибочные данные, то возможны несколько вариантов:</li>
			<ol>
				<li style="list-style-type: circle"><strong>Если кладовщик не отдал документ на сборку</strong>. В этом случае можно изменить документ в 1С и его изменения загрузятся в ВМС.</li>
				<li style="list-style-type: circle"><strong>Если кладовщик отдал документ на сборку, но никаких действий с товаром совершено не было</strong>. В этом случае администратор ВМС может отменить сборку товара. И только после отмены можно изменить документ в 1С и его изменения загрузятся в ВМС.</li>
				<li style="list-style-type: circle"><strong>Если кладовщик отдал документ на сборку и уже собрал часть товаров</strong>. В этом случае администратор ВМС может отменить сборку только той части товаров, которая не была собрана со стеллажей. Изменения документа в 1С не могут изменить документ в ВМС. В этом случае нужно создавать новый документ в 1С, который не будет содержать тех товаров, что уже были собраны со стеллажей.</li>
			</ol>
		<li>Согласования сроков годности всех отгружаемых товаров должны быть внесены в документы и справочники 1С. Письма по электронной почте на склад с просьбами отгрузить тот или иной срок годности для какого-либо товара недопустимы!</li>
	</ul>
</div>




</body>

</html>
