<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Unloading a combined invoice</title>

<style type="text/css">

   .sign {
    		display: block; /* Блочный элемент */
    		/*float: center; /* Блоки выстраиваются по горизонтали */
    		margin: 0 0px 30px 0; /* Отступы */
    		text-align: left; /* Выравнивание по центру */ 
    	}  
   .sign figcaption {
    					margin: 0; /* Отступы вокруг абзаца */
      				}
   img {
			border: 4px solid #333;
		}
	H1 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 300%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 50px 0; /* Отступы */
		}
	h3 {
			font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта */ 
    		font-size: 150%; /* Размер текста */ 
    		font-weight: bolder; /* Светлое начертание */
    		margin: 0 0px 20px 0; /* Отступы */
		}	
	div {
			margin: 0 0px 20px 0; /* Отступы */
		}	
</style>

</head>

<body>

<h1>Как отправить в ВМС одну сводную накладную?</h1>

<div><p>Внимание! Выгружая сводные накладные следует помнить, что документ, подготовленный оператором ВМС к сборке, можно изменить только с участием администратора ВМС. Документ, по которому уже началась сборка – изменить невозможно. Повторная выгрузка возможна только для тех документов с которыми оператор ВМС ещё не совершал никаких действий.</p></div>

<div><p>Выгрузка всех сводных на дату доступна только определённым сотрудникам. Таких сотрудников в 1С определяет ответственный за ВМС на вашем филиале.</p></div>

<div><p>Выгрузка одиночных сводных накладных доступна любому сотруднику, работающему в 1С.</p></div>

<h3>Описание действий:</h3>

<div>
	<ul style="list-style-type: decimal">
		<li>Открыть интересующую сводную накладную.</li>
		<li>Нажать кнопку ЭкспортWMS. (Отмечена стрелкой на рисунке ниже)</li>
				<div><img alt="" src="imgC9.jpg" /></div>
		<li>После нажатия сразу же начнётся процесс выгрузки. В нижней части окна будет отображён процесс выгрузки документа. В случае, если появится сообщение об ошибке, нужно попробовать выгрузить документ ещё раз. Если повторная выгрузка так же приведёт к ошибке, следует обратиться к администратору WMS системы.</li>
	</ul>
</div>	
























</body>

</html>
